<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wissend</title>
    <link rel="icon" href="{{url_for('static', filename='images/icons/wissend_black_icon_40X40.png')}}">
    
    <link rel="stylesheet" href="{{url_for('static', filename= 'css/bootstrap.min.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename= 'css/font-awesome.min.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename= 'css/montserrat.css')}}" />
    <link rel="stylesheet" href="{{url_for('static', filename= 'css/poppins.css')}}">
    <link rel="stylesheet" href="{{url_for('static', filename= 'css/customize/main_css.css')}}" />
    <style>
        .loader_wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: #f8f8f8;
    }
    .loader {
        border: 2px solid #f3f3f3;
        border-radius: 50%;
        border-top: 2px solid #3498db;
        -webkit-animation: spin 0.5s linear infinite;
        animation: spin 0.5s linear infinite;
        z-index: 1001;
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto;
    }
    
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }
    
    .loaded .loader_wrapper {
        visibility: hidden;
    }
    
      </style>
      <script>
        window.addEventListener('load', function () {
            $('body').addClass('loaded');
            let block_height = $("#right_block .profile_content").height();
            $("#right_block .announcement_content .announcement_block").css("height",(block_height/2)+"px");
        })
      </script>
</head>

<body class="otp_bg" style="background: #808080 !important;">
    <div class="loader_wrapper">
        <div class="loader"></div>
    </div>
    <div class="otp_fluid">
        <form id="entry_login_form" method="POST" action='/confirm_login'>
            <img src="{{url_for('static', filename='images/icons/250x100.png')}}">
            <h5 style="color: #495a69; font: 16px;">Please click <span class="font-weight-bold">"Log On"</span> button to enter PMS</h5>
            <input type="hidden" name="login_getter" value="1">
            <button type="submit" class="login_confirm" style="width: 25%; margin: 1rem 0rem;">Log On</button>
        </form>
    </div>
    <section id="footer">
      <div class="footer">
        <p>© 2020 Wissend. All rights reserved.</p>
      </div>
    </section>
    <script src="{{url_for('static', filename= 'js/jquery.min.js')}}"></script>
    <script src="{{url_for('static', filename= 'js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static', filename= 'js/customize/attendance_log.js')}}"></script>
    <script src="{{url_for('static', filename='js/customize/login.js')}}"></script>
</body>
</html>